# Watcher

./: build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/net/watcher/: HiberApplication.java  Watcher.java
src/main/java/net/watcher/domain/config/: DbConfig.java  DomainConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/net/watcher/domain/controllers/: ServerController.java  UserController.java  WatcherControllerAdvice.java
src/main/java/net/watcher/domain/convertors/: UserConverter.java
src/main/java/net/watcher/domain/dto/: LoginWrapper.java
src/main/java/net/watcher/domain/dtos/: UserLoginDto.java
src/main/java/net/watcher/domain/entities/: Address.java  Permission.java  Role.java  User.java
src/main/java/net/watcher/domain/monitoring/: BeanCreationMonitorPostProcessor.java
src/main/java/net/watcher/domain/repository/: AddressRepository.java  PermissionAndRoleRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/net/watcher/domain/requests/: SignUpRequestModel.java
src/main/java/net/watcher/domain/responses/: EmailLoginsResponse.java  UserLoginResponseModel.java  login.json
src/main/java/net/watcher/domain/responses/jsonResponses/: login.json
src/main/java/net/watcher/domain/services/auth/: CustomAuthenticationProvider.java  PermissionEvaluatorImp.java
src/main/java/net/watcher/domain/services/auth/roles/: Role.java
src/main/java/net/watcher/domain/services/core/: AddressService.java  EmailService.java  EmailServiceImp.java  PermissionAndRoleService.java  ServerService.java  UserService.java
src/main/java/net/watcher/domain/services/core/intefaces/: EmailService.java
src/main/java/net/watcher/domain/services/core/stubs/: EmailServiceStub.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/net/watcher/: HiberApplicationTests.java  WatcherTests.java
src/test/java/net/watcher/domain/integrationTests/: ServerControllerTests.java  UserControllerTests.java
