buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.6.RELEASE'
//    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.1.4' maybe drop ?
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.5'
}
